<mxfile host="Electron" modified="2024-05-08T03:37:48.224Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BmzzfADP2y6B8_9o9zld" version="24.2.5" type="device">
  <diagram name="Page-1" id="E3Z7P19LVNtGZ_KDH1iB">
    <mxGraphModel dx="2268" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1EPliFxUt581SJgJYn4X-1" value="0 1 0 0 0 1 0 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-2" value="0 1 0 0 0 1 0 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-3" value="0 1 0 0 0 1 0 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-4" value="0 1 0 0 0 1 0 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="90" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-6" value="Mô hình ban đầu (lỗi)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="245" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;observation state&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="125" y="260" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;np.repeat chồng các mảng state tương tự lên nhau để match hai input kia&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-90" y="330" width="150" height="115" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-9" value="0 1 0 0 0 1 0 1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-10" value="0 1 0 0 0 1 0 1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;epss input&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1EPliFxUt581SJgJYn4X-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ntpg input&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
